<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kirtan.audionotetaker.Player"
    >
    <item
        android:id="@+id/export"
        android:orderInCategory="100"
        android:title="Export as .txt"
        app:showAsAction="never" />
</menu>
