<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NoteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#f5e8dd">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/ok"
            android:layout_toStartOf="@+id/ok"
            android:layout_alignParentTop="true"
            android:id="@+id/input"
            android:background="#fff"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_btn_check_to_on_mtrl_015"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/ok"
            android:backgroundTint="#58c547"
            android:backgroundTintMode="src_atop"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close"
            android:layout_below="@+id/ok"
            android:layout_toRightOf="@+id/input"
            android:layout_toEndOf="@+id/input"
            android:background="@android:drawable/btn_dialog"
            android:backgroundTint="#f90404"
            android:backgroundTintMode="multiply" />

    </RelativeLayout>

</RelativeLayout>
