<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/playerLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Activities.Player"
        tools:showIn="@layout/activity_player"
        android:background="#F2F2F2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pLayout"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:background="@drawable/border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar"
            android:layout_alignLeft="@+id/seekBar"
            android:id="@+id/currentTime"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/finalTime"
            android:layout_below="@id/seekBar"
            android:layout_alignRight="@id/seekBar"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/seekBar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_pause"
            android:layout_alignTop="@+id/currentTime"
            android:layout_centerHorizontal="true"
            android:id="@+id/pauseButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:borderWidth="0dp"
            app:backgroundTint="@color/design_textinput_error_color_dark"
            android:adjustViewBounds="false" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftskip"
            android:layout_below="@+id/seekBar"
            android:layout_toLeftOf="@+id/pauseButton"
            android:layout_toStartOf="@+id/pauseButton"
            android:src="@android:drawable/ic_media_rew"
            app:backgroundTint="#5E9EC9" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightskip"
            android:layout_alignTop="@+id/pauseButton"
            android:layout_toRightOf="@+id/pauseButton"
            android:layout_toEndOf="@+id/pauseButton"
            android:src="@android:drawable/ic_media_ff"
            app:backgroundTint="#5E9EC9" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nLayout"
        android:layout_below="@+id/pLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="+"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fab"
            android:textAllCaps="false"
            android:textSize="40sp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/note"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:background="#F2F2F2"
            android:longClickable="true"
            android:divider="#00000000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/fab" />

    </RelativeLayout>




</RelativeLayout>
