<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:focusable="false"
    android:background="#b1000000"
    android:id="@+id/menuLayout">
    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#c080cbc4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audio Files"
            android:id="@+id/odaudioFiles"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="18dp"
            android:background="@color/accent_material_dark"
            android:paddingRight="11dp"
            android:paddingLeft="11dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/odallfiles"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/odrecordings"
            android:text="Recordings"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:background="@android:color/holo_red_light"
            android:paddingTop="10dp"
            android:layout_below="@+id/odaudioFiles"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Files"
            android:id="@+id/odallfiles"
            android:background="@android:color/holo_orange_light"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#fff"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate Audio Note"
            android:id="@+id/rateButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:background="@android:color/holo_green_light"
            android:textColor="#fff"
            android:textSize="18dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Audio Note Pro!"
            android:id="@+id/anpButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_blue_light"
            android:textColor="#fff"
            android:textSize="16dp" />

    </RelativeLayout>
</RelativeLayout>