<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NoteFragment"
    android:focusable="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#C2EDD1">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/ok"
            android:layout_toStartOf="@+id/ok"
            android:layout_alignParentTop="true"
            android:id="@+id/input"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/audio"
            android:layout_marginBottom="5dp"
            android:singleLine="false"
            android:textIsSelectable="false" />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/correct"
            android:id="@+id/ok"
            android:layout_above="@+id/close"
            android:layout_alignLeft="@+id/close"
            android:layout_alignStart="@+id/close"
            android:layout_marginLeft="5dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/close"
            android:background="@android:drawable/ic_delete"
            android:backgroundTint="#f90404"
            android:backgroundTintMode="multiply"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue Audio"
            android:id="@+id/audio"
            android:checked="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>
